Transaction number: 98762
Email ID: PP@gmail.com
Investor name: Pranal
Postal codeH23J89
Contact number: 643739283
Principal loan amount: 67946
Monthly EMI: 5910.5158026378766104048194197
Tenure of loan: 12
Total repayment: 138872.18963165451932485783304
Rate of interest: 8.0%
Transaction number: 96250
Email ID: sam@gmail.com
Investor name: Sam
Postal codeK45345
Contact number: 954743445
Principal loan amount: 43242
Monthly EMI: 1365.0434532694749913230320503
Tenure of loan: 36
Total repayment: 92383.56431770109968762915381
Rate of interest: 8.5%
Transaction number: 98637
Email ID: Rahul@gmail.com
Investor name: Rahul
Postal codeR47930
Contact number: 7548233024
Principal loan amount: 2543
Monthly EMI: 
Tenure of loan: 0
Total repayment: 
Rate of interest: 
Transaction number: 28111
Email ID: kartik@gmail.com
Investor name: Kartik
Postal codeK65423
Contact number: 45345353
Principal loan amount: 785757
Monthly EMI: 68533.554606495420811400215508
Tenure of loan: 12
Total repayment: 1608159.6552779450497368025861
Rate of interest: 8.5%
